<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Cursor Follower</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://www.iconbolt.com/iconsets/phosphor-regular/sparkle.svg"  type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <a class="h1" data-value="LUCAS PASSOS" href="https://github.com/lpassos40">LUCAS PASSOS</a>
    <div id="blob"></div>
    <div id="blur"></div>
</body>
</html>